# May 25, 2016
#
# ANGES preliminary master script configuration file
#
# Usage: python master.py ../data/configuration_file
# configuration_file is a file formatted as below
#
#
# ------------------ Input files --------------------
# Where to read the data: homologous_families file and species_tree file
#
>homologous_families GAMBIA_families_500
>species_tree GAMBIA_species_pairs
#
# ---------------- END Input files ------------------
#
# ------------- Output directory name ---------------
# Where to save the output file
#
>output
#
# ----------- END Output directory name -------------
#
# ---------------- Markers options ------------------
# Markers parameters
#
>markers_doubled 0    # 0 = original markers
                     # 1 = doubled markers

>markers_unique 1     # 0 = repeated markers allowed
                     # 1 = ingroup unique
                     # 2 = unique

>markers_universal 2  # 0 = missing markers allowed
                     # 1 = ingroup universal
                     # 2 = universal

>markers_overlap 1    # 0 = do not returns a list of overlapping markers
                     # 1 = returns a list of overlapping markers

>filter_copy_number 5 # 0 ... N (where N is a natural number)

>filter_by_id [1,2,3] # [a,b,c,d,...,z] (where a,b,c,d,...,z are natural numbers, ID numbers) 
# ------------------ END Markers --------------------

# ---------------------- END ------------------------
